{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev2": "next dev --turbo -H 0.0.0.0",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@kinde-oss/kinde-auth-nextjs": "^2.2.4",
    "@types/express": "^4.17.21",
    "formidable": "^3.5.1",
    "http-proxy-middleware": "^3.0.0",
    "mime": "^4.0.3",
    "mine": "^0.1.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.3",
    "next-connect": "^1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.10.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "transform": {
    "^.+\\.tsx?$": "babel-jest"
  }
}
